apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  creationTimestamp: null
  name: dev-inventory-ai-inventory-ai-binding
  namespace: cicd
spec:
  params:
  - name: imageRepo
    value: quay.io/globex/ai-prediction
  - name: tlsVerify
    value: "true"
status: {}
